# cache-in-practise

./: pom.xml
src/main/java/top/onos/: AppConfig.java  CacheInPractiseApplication.java  MemcachedInPractiseApplication.java
src/main/java/top/onos/controller/: IndexController.java
src/main/java/top/onos/dao/: StudentDao.java
src/main/java/top/onos/dao/impl/: StudentDaoImpl.java
src/main/java/top/onos/domain/: Student.java
src/main/java/top/onos/mapper/: StudentMapper.java
src/main/java/top/onos/service/: StudentService.java
src/main/java/top/onos/service/impl/: StudentServiceImpl.java
src/main/java/top/onos/util/: CacheManagerCheck.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: error.ftl  header.ftl  studentForm.ftl  students.ftl  web.ftl
src/test/java/top/onos/: CacheInPractiseApplicationTests.java  MemcachedInPractiseApplicationTests.java
